<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PDF Tool</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    h1 {
      color: #343a40;
      margin-bottom: 20px;
      font-size: 36px;
    }

    .container {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
    }

    .box {
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      padding: 30px;
      width: 400px;
      text-align: center;
      margin: 20px;
    }

    h2 {
      color: #343a40;
      margin-bottom: 20px;
      font-size: 24px;
    }

    form {
      margin-top: 20px;
    }

    input {
      padding: 10px;
      margin: 10px 0;
      width: 100%;
      border: 1px solid #ced4da;
      border-radius: 4px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #495057;
    }

    button {
      background-color: #007bff;
      color: #fff;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 20px;
      font-size: 16px;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>PDF Tool</h1>

  <div class="container">
    <div class="box">
      <h2>Merge PDF</h2>
      <form action="/merge" method="post" enctype="multipart/form-data">
        <label for="file1">Choose PDF File 1:</label>
        <input type="file" name="file1" accept=".pdf" required>
        <label for="file2">Choose PDF File 2:</label>
        <input type="file" name="file2" accept=".pdf" required>
        <label for="file1">Choose PDF File 3:</label>
        <input type="file" name="file1" accept=".pdf" >
        <label for="file2">Choose PDF File 4:</label>
        <input type="file" name="file2" accept=".pdf" >
        <label for="file1">Choose PDF File 5:</label>
        <input type="file" name="file1" accept=".pdf" >
        <label for="file2">Choose PDF File 6:</label>
        <input type="file" name="file2" accept=".pdf" >
        <label for="file1">Choose PDF File 7:</label>
        <input type="file" name="file1" accept=".pdf" >
        <label for="file2">Choose PDF File 8:</label>
        <input type="file" name="file2" accept=".pdf" >
        <label for="file1">Choose PDF File 9:</label>
        <input type="file" name="file1" accept=".pdf" >
        <label for="file2">Choose PDF File 10:</label>
        <input type="file" name="file2" accept=".pdf" >
        <button type="submit">Merge PDF</button>
      </form>
    </div>

    <div class="box">
      <h2>Split PDF</h2>
      <form action="/split" method="post" enctype="multipart/form-data">
        <label for="file">Choose PDF File:</label>
        <input type="file" name="file" accept=".pdf" required>
        <label for="start_page">Start Page:</label>
        <input type="text" name="start_page" required>
        <label for="end_page">End Page:</label>
        <input type="text" name="end_page" required>
        <button type="submit">Split PDF</button>
      </form>
    </div>
  </div>
</body>
</html>
